okta.oauth2.client-id=U5cuo1QqFke3CU6XkwNP5R6O9ocTG2n9
okta.oauth2.client-secret=g_mXeeEYuo9mj6ym7sGB_TkSOIInHjqxdn787kp6HUcHsttMavX4dMbyNvWtl75D
okta.oauth2.issuer=https://dev-yxnrydbgyvk07lfp.us.auth0.com/
